<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Pants 4</title>
    <script src="/js/all.js"></script>

    <style>
        @font-face {
            font-family: monospace;
            color:black;
        }
        body {
            background-color: white;
            user-select: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-family:monospace;
            display: table;
            margin: 0 auto;
            color:black;
            background-color: white;
        }
        a {
            color: black;
            text-decoration: none;
        }
        li {
            font-size: 30px;
            margin: 10px;
            padding-left: 50px;
        }

        li:hover {
            background-image: url(arrow.png);
            background-repeat: no-repeat;
            background-size: contain;
            image-rendering: pixelated;
            
        }
        .pixel-borders {
  padding: 15px 20px;
  background-color: #fff;
}




.pixel-borders--2 {
  border-style: solid;
  border-width: 4px;
  border-color: #5697cc;
  border-image-slice: 4;
  border-image-width: 2;
  border-image-outset: 0;
}

@supports (border-image-source: none) {
  .pixel-borders--2 {
    border-radius: 20px;
  }
}

    </style>
</head>
<body>
    <ul class="pixel-borders pixel-borders--2">
        <a href="fancypantsadventure4/part1.html"><li>part 1</li></a>
        <a href="fancypantsadventure4/part2.html"><li>part 2</li></a>
    </ul>
</body>
</html>
